steps:
  - label: ":test_tube: Acceptance tests"
    key: "acceptance-tests"
    command: .buildkite/acceptance.sh
    agents:
      image: "docker.io/library/golang:1.24"
      cpu: "8"
      memory: "4G"
